MAX_CONTENT_LENGTH=1048576
MAX_PENDING_TIME=600
MAX_STORE_TIME=259200
FLASK_DEBUG=0
FLASK_ENV=production
DB_URI=postgresql://aperiuser:iacyANdLeUREonIuMPorpHySTaIsHEAn@postgres:5432/aperisolve
RQ_DASHBOARD_REDIS_URL=redis://redis:6379/0
POSTGRES_DB=aperisolve
POSTGRES_USER=aperiuser
POSTGRES_PASSWORD=iacyANdLeUREonIuMPorpHySTaIsHEAn