MAX_CONTENT_LENGTH=1048576
MAX_PENDING_TIME=600
MAX_STORE_TIME=259200
FLASK_DEBUG=0
FLASK_ENV=production
DB_URI=postgresql://aperiuser:aperipass@postgres:5432/aperisolve
RQ_DASHBOARD_REDIS_URL=redis://redis:6379/0
POSTGRES_DB=aperisolve
POSTGRES_USER=aperiuser
POSTGRES_PASSWORD=aperipass
SENTRY_DSN=https://your-dsn@sentry.io/project-id
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
SENTRY_RELEASE=1.0.0
ENVIRONMENT=production